<TOP>
[VAR:ROOT.THING] is definietly [VAR:ROOT.THING]
but [ROOT.THING] is anything.
</TOP>

<THING>
[SUBTHING] is [SUBTHING]
  <SUBTHING>
A
  </SUBTHING>
</THING>

<THING>
[SUBTHING] is [SUBTHING]
  <SUBTHING>
B
  </SUBTHING>
</THING>

<THING>
[SUBTHING] is [SUBTHING]
  <SUBTHING>
C
  </SUBTHING>
</THING>

<THING>
[SUBTHING] is [SUBTHING]
  <SUBTHING>
D
  </SUBTHING>
</THING>

<THING>
[SUBTHING] is [SUBTHING]
  <SUBTHING>
E
  </SUBTHING>
</THING>

<THING>
[SUBTHING] is [SUBTHING]
  <SUBTHING>
F
  </SUBTHING>
</THING>

<THING>
[SUBTHING] is [SUBTHING]
  <SUBTHING>
G
  </SUBTHING>
</THING>

<THING>
[SUBTHING] is [SUBTHING]
  <SUBTHING>
H
  </SUBTHING>
</THING>

<THING>
[SUBTHING] is [SUBTHING]
  <SUBTHING>
I
  </SUBTHING>
</THING>
