<TOP>
[ROOT.WOMAN]
</TOP>
<TOP>
[ROOT.MAN]
</TOP>
<WOMAN>
[NAME] is a [ROOT.DESCRIPTION] woman from [ROOT.PLACE].
  <NAME>
[FIRSTNAME] [ROOT.LASTNAME]
    <FIRSTNAME>
Freja
    </FIRSTNAME>
    <FIRSTNAME>
Signe
    </FIRSTNAME>
    <FIRSTNAME>
Anna
    </FIRSTNAME>
  </NAME>
</WOMAN>
<MAN>
[NAME], a [ROOT.DESCRIPTION] man from [ROOT.PLACE].
  <NAME>
[FIRSTNAME] [ROOT.LASTNAME]
    <FIRSTNAME>
Hans
    </FIRSTNAME>
    <FIRSTNAME>
Christian
    </FIRSTNAME>
  </NAME>
</MAN>
<DESCRIPTION>
strong
</DESCRIPTION>
<DESCRIPTION>
beautiful
</DESCRIPTION>
<DESCRIPTION>
very [ROOT.DESCRIPTION]
</DESCRIPTION>
<DESCRIPTION>
somewhat [ROOT.DESCRIPTION]
</DESCRIPTION>
<PLACE>
Earth
</PLACE>
<PLACE>
Denmark
</PLACE>
<PLACE>
Odense
</PLACE>
<LASTNAME>
Andersen
</LASTNAME>
<LASTNAME>
Larsen
</LASTNAME>
